In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('bank-full.csv',sep=';', header=0)

In [4]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [5]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [6]:
df = df.dropna()

In [7]:
df.shape

(45211, 17)

In [8]:
list(df.columns)

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [9]:
df.drop(df.columns[[0, 3, 5, 8, 9, 10, 11, 12, 13,14]], axis=1, inplace=True)

In [10]:
list(df.columns)

['job', 'marital', 'default', 'housing', 'loan', 'poutcome', 'y']

In [11]:
data = pd.get_dummies(df, columns =['job', 'marital', 'default', 'housing','loan', 'poutcome'])

In [12]:
data.head()

,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,no,0,0,0,0,1,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
1,no,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
2,no,0,0,1,0,0,0,0,0,0,...,1,0,0,1,0,1,0,0,0,1
3,no,0,1,0,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
4,no,0,0,0,0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1

In [13]:
data.drop(data.columns[[12,25]], axis=1, inplace=True)

In [14]:
data.head()

,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,marital_single,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success
0,no,0,0,0,0,1,0,0,0,0,...,0,1,0,0,1,1,0,0,0,0
1,no,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,1,0,0,0,0
2,no,0,0,1,0,0,0,0,0,0,...,0,1,0,0,1,0,1,0,0,0
3,no,0,1,0,0,0,0,0,0,0,...,0,1,0,0,1,1,0,0,0,0
4,no,0,0,0,0,0,0,0,0,0,...,1,1,0,1,0,1,0,0,0,0

In [15]:
X = data.iloc[:,1:]
Y = data.iloc[:,0]

In [16]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y,random_state=0)

In [17]:
classifier = LogisticRegression(solver='lbfgs',random_state=0)
classifier.fit(X_train, Y_train)

LogisticRegression(random_state=0)

In [18]:
LogisticRegression(C=1.0, class_weight=None, dual=False,fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='warn', n_jobs=None, penalty='l2', random_state=0, solver='lbfgs',tol=0.0001, verbose=0, warm_start=False)

LogisticRegression(multi_class='warn', random_state=0)

In [19]:
predicted_y = classifier.predict(X_test)

In [20]:
for x in range(len(predicted_y)):
    if (predicted_y[x] == 1):
        print(x, end="\t")

In [21]:
print('Accuracy: {:.2f}'.format(classifier.score(X_test, Y_test)))

Accuracy: 0.89